blueac_miyu.png
size:2048,521
filter:Linear,Linear
pma:true
scale:0.5
Arm_Belt_L_001
bounds:2021,372,23,17
Arm_Belt_L_002
bounds:2,250,22,67
Arm_Belt_L_003
bounds:1340,375,28,47
Arm_Belt_R_001
bounds:1083,507,21,12
Arm_Belt_R_002
bounds:1549,412,23,58
Arm_Belt_R_003
bounds:1541,471,29,48
Arm_L_001
bounds:1742,49,61,190
Arm_L_002
bounds:1821,306,74,210
rotate:270
Arm_R_001
bounds:1292,72,76,190
Arm_R_002
bounds:565,98,70,197
BG_leaf_001
bounds:625,66,129,67
BG_leaf_002
bounds:1805,141,141,74
BG_leaf_003
bounds:1566,217,124,60
offsets:2,0,126,60
Belt
bounds:1594,54,151,42
Body_001_1
bounds:975,264,142,255
Body_001_2
bounds:1807,283,61,28
offsets:0,0,62,29
Body_002
bounds:1352,297,220,222
offsets:0,1,224,223
rotate:180
Bottle
bounds:1486,73,57,166
Deco_Bag_L
bounds:637,459,51,60
Deco_Bag_R
bounds:1116,335,53,64
Deco_Light
bounds:975,201,45,116
Deco_Light de Rabbit
bounds:600,299,36,47
offsets:0,0,38,47
Deco_Light de Rabbit_2
bounds:2,467,10,52
Deco_Light_EF
bounds:689,484,36,35
Deco_Micro_001
bounds:1382,137,105,114
Deco_Micro_002
bounds:354,241,33,114
Deco_Micro_003
bounds:1360,151,33,105
EP_001_L_001
bounds:1150,512,27,7
EP_001_L_002
bounds:1201,259,45,15
offsets:0,0,46,15
EP_001_L_003
bounds:2038,505,7,14
EP_001_L_004
bounds:900,514,7,5
EP_001_L_005
bounds:1823,366,21,23
EP_001_L_006
bounds:940,509,24,10
EP_001_L_007
bounds:338,494,36,25
offsets:0,1,36,26
EP_001_Mouth
bounds:627,513,14,6
offsets:0,3,14,10
EP_001_R_001
bounds:909,513,24,6
EP_001_R_002
bounds:524,462,37,14
offsets:0,0,38,14
EP_001_R_003
bounds:1228,507,7,12
EP_001_R_004
bounds:680,514,6,5
EP_001_R_005
bounds:1113,310,21,23
EP_001_R_006
bounds:1106,510,22,9
EP_001_R_007
bounds:1538,277,33,27
offsets:0,0,33,31
EP_002_L
bounds:1499,286,38,18
offsets:0,0,39,18
EP_002_Mouth
bounds:528,514,21,5
EP_002_R
bounds:1869,285,31,19
EP_002_R_tear
bounds:1341,507,10,12
EP_003_L
bounds:2007,391,39,29
EP_003_Mouth
bounds:1332,352,26,21
EP_003_R
bounds:439,462,32,15
EP_003_Sw_L
bounds:28,510,7,9
EP_003_Sw_R
bounds:1194,510,7,9
EP_004_L_1
bounds:447,479,40,40
EP_004_L_2
bounds:1325,506,15,13
EP_004_Mouth
bounds:472,463,38,12
EP_004_R
bounds:489,477,37,42
EP_005_Mouth_EX
bounds:966,513,17,6
EP_eyeblow_L
bounds:695,466,43,18
offsets:9,2,52,20
EP_eyeblow_R
bounds:1899,499,34,20
offsets:1,3,35,23
Finger_L_A-1
bounds:1833,505,11,14
Finger_L_A-2
bounds:1732,503,11,16
Finger_L_B-1
bounds:1570,507,12,12
Finger_L_B-2
bounds:345,478,12,16
Finger_R_001
bounds:1367,438,18,26
Git_001
bounds:1069,61,171,59
Gun
bounds:862,2,540,517
offsets:2,16,547,545
Gun_String
bounds:1710,27,336,287
offsets:16,40,353,345
rotate:180
Gun_Stripe
bounds:1318,374,21,29
Hair_001_1
bounds:1119,388,120,131
Hair_001_2
bounds:1905,38,69,141
rotate:90
Hair_002
bounds:1498,41,81,175
offsets:0,4,81,179
Hair_003_1
bounds:9,315,25,93
Hair_003_2
bounds:417,409,28,110
Hair_004
bounds:1295,169,217,446
offsets:0,0,217,481
rotate:90
Hair_005
bounds:345,117,291,402
offsets:10,0,301,518
Hair_006
bounds:1016,251,36,47
Hair_Deco_001
bounds:412,40,143,105
Hair_Deco_004
bounds:1643,502,32,17
Halo_001
bounds:622,365,14,24
Halo_002
bounds:38,494,14,25
Halo_003
bounds:1953,428,15,26
Halo_Main
bounds:1730,293,226,91
offsets:0,8,226,99
rotate:270
Hand_L
bounds:1237,448,49,71
offsets:0,4,49,75
Hand_R
bounds:1802,88,52,66
Head_001_1
bounds:1823,381,137,138
Head_001_2
bounds:1618,95,125,78
Kara_Back
bounds:1912,289,66,17
Kit_Back
bounds:1178,508,14,11
Leg_L_001
bounds:1644,287,87,232
Leg_L_002
bounds:1119,123,112,100
Leg_L_003
bounds:1710,211,87,276
offsets:0,0,122,276
rotate:270
Leg_R_001
bounds:1573,277,87,242
rotate:180
Leg_R_002
bounds:1957,420,82,99
offsets:2,3,86,102
Leg_R_003
bounds:1226,88,73,250
offsets:1,0,86,250
Nose
bounds:376,509,8,10
Nose_002
bounds:1074,511,6,8
Riborn_001
bounds:1367,69,136,43
Riborn_L_001
bounds:2,407,45,112
offsets:0,0,46,112
Riborn_R_001
bounds:539,6,41,119
garb_Bottom
bounds:2,10,388,509
garb_Inside to up
bounds:837,113,406,137
rotate:90
garb_Top
bounds:637,83,436,198
rotate:90
leaf_001
bounds:1934,389,48,34
leaf_001_Shadow
bounds:1287,492,36,27
leaf_002
bounds:1979,253,38,61
leaf_002_Shadow
bounds:528,476,37,34
leaf_003
bounds:1798,491,33,28
leaf_004
bounds:727,484,26,35
leaf_005
bounds:1983,388,20,32
leaf_006
bounds:1935,491,21,28
